# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud

# \u65E5\u671F\u683C\u5F0F\u5316\u5668
spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true


# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

